<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="consultorioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="medicamentos">
    <Key>
      <PropertyRef Name="idMedicamento" />
    </Key>
    <Property Name="idMedicamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreMedicamento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="laboratorio" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="administracion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idDoctor" Type="int" />
    <Property Name="mhabilitado" Type="int" Nullable="false" />
    <Property Name="especialidad" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="consultorioModelStoreContainer">
    <EntitySet Name="medicamentos" EntityType="Self.medicamentos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>